{
  "name": "mercado-livro-node",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinngjpeg/mercado-livro-node.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sinngjpeg/mercado-livro-node/issues"
  },
  "homepage": "https://github.com/sinngjpeg/mercado-livro-node#readme",
  "description": "",
  "dependencies": {
    "express": "^5.1.0"
  }
}
